#!/system/xbin/busybox sh

BB=/system/xbin/busybox;

cat << CTAG

{
    sections: [
		`. /res/synapse/config.json.generate.adv`,
		`. /res/synapse/config.json.generate.battery`,
		`. /res/synapse/config.json.generate.bprop`,
		`. /res/synapse/config.json.generate.cpu`,
		`. /res/synapse/config.json.generate.governor`,
		`. /res/synapse/config.json.generate.gpu`,
		`. /res/synapse/config.json.generate.mem`,
		`. /res/synapse/config.json.generate.led`,
		`. /res/synapse/config.json.generate.io`
    ]
}
CTAG

