#!/sbin/busybox sh

cat << CTAG
{
    name:GPU,
    elements:[
        { SPane:{
		title:"GPU scaling settings",
		description:"By editing the following configurables you can change the performance behaviour of the GPU."
        }},
	{ SSeekBar:{
       		title:"GPU max freq",
		description:"Set the maximum freqency the GPU scales up to.",
		default:532,
                unit:"MHz",
		action:"generic /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_max_lock",
		values:[
`
			while read FREQ; do
			  [[ ! -z $FREQ ]] && echo "$FREQ, "
			done < /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_table
`
		]
	}},
	{ SSeekBar:{
       		title:"GPU min freq",
		description:"Set the minimum freqency the GPU scales down to.",
		default:177,
                unit:"MHz",
		action:"generic /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_min_lock",
		values:[
`
			while read FREQ; do
			  [[ ! -z $FREQ ]] && echo "$FREQ, "
			done < /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_table
`
		]
	}},
	{ SCheckBox:{
		description:"If enabled, the GPU ignores the normal DVFS policies and voltages, and uses hard-coded entries when waking out of clock-gating. The respective lock is 266MHz and 900mV.",
		label:"GPU wakeup state locking",
		default:1,
                action:"generic /sys/module/pvrsrvkm/parameters/sec_wakeup_lock_state"
	}},
    ]
}
CTAG
