# Android fstab file.
#<src>													<mnt_point>		<type>		<mnt_flags and options>													<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/dw_mmc.0/by-name/SYSTEM				/system			ext4		ro,noatime																wait

/dev/block/platform/dw_mmc.0/by-name/CACHE				/cache			ext4		rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc		wait,check
/dev/block/platform/dw_mmc.0/by-name/CACHE				/cache			f2fs		rw,nosuid,nodev,noatime,nodiratime,inline_xattr							wait

/dev/block/platform/dw_mmc.0/by-name/USERDATA			/data			ext4		rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier			wait,check,encryptable=footer,length=-16384
/dev/block/platform/dw_mmc.0/by-name/USERDATA			/data			f2fs		rw,nosuid,nodev,noatime,nodiratime,inline_xattr							wait,encryptable=footer,length=-16384

/dev/block/platform/dw_mmc.0/by-name/EFS				/efs			ext4		rw,noatime																wait,check

/dev/block/platform/dw_mmc.0/by-name/BOOT				/boot			emmc		defaults																recoveryonly
/dev/block/platform/dw_mmc.0/by-name/RECOVERY			/recovery		emmc		defaults																recoveryonly

# SD card
/devices/platform/dw_mmc.2/mmc_host/mmc2*				auto			auto		defaults																voldmanaged=sdcard1:auto,noemulatedsd

# USB storage
/devices/platform/exynos-dwc3.0/exynos-xhci.0*			auto			auto		defaults																voldmanaged=usbdisk:auto