# Wi-Fi init file

on boot
	chown wifi wifi /dev/rfkill
	chmod 0600 /dev/rfkill

on post-fs-data
# Create the directories used by the Wireless subsystem
	mkdir /data/misc/wifi 0771 wifi wifi
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	chown dhcp dhcp /data/misc/dhcp

# Create directory for hostapd
	mkdir /data/hostapd 0770 system wifi

# for WIFI TRP/TIS
	chown system root /data/.psm.info
	chmod 0660 /data/.psm.info

# for WIFI Antenna Selection
	chown system root /data/.ant.info
	chmod 0664 /data/.ant.info

# for WIFI Version
	write /data/.wifiver.info 0
	chown system root /data/.wifiver.info
	chmod 0666 /data/.wifiver.info

# for WIFI Cert
	chmod 0664 /data/.bustxglom.info
	chmod 0664 /data/.roamoff.info
	chmod 0664 /data/.frameburst.info
	chmod 0664 /data/.txbf.info

# for WIFI MAC address
	mkdir /efs/wifi 0775 radio system
	chown system system /efs/wifi/.mac.info
	chmod 0664 /efs/wifi/.mac.info

service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
	-I/system/etc/wifi/p2p_supplicant_overlay.conf \
	-puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
	-g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf \
	-e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
	class late_start
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
	class late_start
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	class late_start
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	class late_start
	disabled
	oneshot

service macloader /system/bin/macloader
	class main
	oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.macloader=stopped
	chown system root /data/.cid.info
	chmod 0664 /data/.cid.info
	chown system root /data/.rev
	chmod 0664 /data/.rev